{
  "name": "POP PDDE no SEI!RIO - 4a CRE",
  "short_name": "PDDE 4a CRE",
  "description": "Guia oficial da 4a CRE para instruir a prestacao de contas do PDDE no SEI!RIO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c4a6e",
  "theme_color": "#0369a1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Início",
      "short_name": "Início",
      "description": "Ir para o início do guia",
      "url": "/#introducao",
      "icons": [{ "src": "/favicon.png", "sizes": "512x512" }]
    },
    {
      "name": "Checklist",
      "short_name": "Checklist",
      "description": "Ver checklist de documentos",
      "url": "/#checklist-documentos",
      "icons": [{ "src": "/favicon.png", "sizes": "512x512" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
